<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="props_effect_define.cs~RF2ccd93ab.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\game_proto\game_proto.csproj" />
  </ItemGroup>

</Project>
